# keyword_driven_test

./: .gitignore  pom.xml  testng.xml
TestReport/: Test-Automation-Report.html
src/main/java/com/danic/keyword_driven_test/: App.java
src/main/java/com/danic/keyword_driven_test/pages/: HomePage.java  WidgetsPage.java
src/test/java/com/danic/keyword_driven_test/excel_file/: ExcelReader.java
src/test/java/com/danic/keyword_driven_test/keywords/defined/: Keywords.java
src/test/java/com/danic/keyword_driven_test/objects/: object.properties
src/test/java/com/danic/keyword_driven_test/operations/: ReadObjects.java  UIOperations.java
src/test/java/com/danic/keyword_driven_test/page_tests/: BaseTest.java  WidgetsPageTest.java
src/test/java/com/danic/keyword_driven_test/test_cases/: AddEmpTestCase.java  LoginTest.java  PIMTestCases.java  ParentTest.java  TimeTestCases.java
src/test/java/com/danic/keyword_driven_test/utilities/: Screenshot.java
src/test/java/com/danic/keyword_driven_test/utilities/data_sharing/: DataShare.java  DataShareImpl.java
src/test/java/com/danic/keyword_driven_test/utilities/reporting/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/resources/: .~lock.TestCases.ods#  TestCases.ods
